Epttegomena

autores 392, 21, 111-1111, carissimus, can'tos,
lcr'nna 386, s. 15, lcrni, kffie 203, 21, cithara,
cythara, clipeos 362, 21, clypeus, cristus,
xpus, cyriacus, ciriacus, quiriaco ¹ 242, 25,
delst, delpltensi 450, 2, dextera, dextemm,
dextra, dextram, dextri 85, ²⁸3 263, 21, dexti
372, 6, diabolus, diabolicus, dyabolus, do·
rotnea, dorotea 242, 15, expectare, expec-
tacio, existere, extinguere et sic ante 111111
ab s incipientia s omissa reliqua exceptis
exsicco 129, 27 et exstillantibus 419,11;
cir. 16111456, 111 413; helias, ltelye;
ltiernis, hieme 111. hiemalis, hyeme 130,1;
laicus, laycus ; lidewigis, lydewigis ; lydio,
lidia; nicolao 358, 11, nycolaus ; obtinere,
optinere; obtulit 352, 1ο, optulit224, 1,
optulerunt 78, 2¹3 opidani 324, 11, opido
448, 11; 452, 11; oppidis 444, 273 pascite,
paschalis, pascalis; picardi, pycardi; sai·
lebat-² 92, 21, sed psallunt 250, 22, psal·
lentes 47, 20 11 constanter psalmus ; peoni- .
eata, pconisauit 408, 1; quicquam 424, a
quitquam 334,11; 356, 11; samuel, samaliel
26, 11ς scandalizare, scandaliset 68, 213
sidera, 1162111234,21; 288, ⁷3 spiritualis,
spiritualiter, spiritalis ; stirpe 241, 21, styrpe
233, 243 tibie 452, 2, tybia 451, 1, lybie
452, 1; tiburcio 258, 11-111, tyburcius; tyran·
nus, tyrannicis, tirannorum, tirunculus
401, s, tyrones 145, 203 tolerare, toleranda,
intollerabilem 144, 2³3 201, ¹23 verump-
tarnen, Verumtamen 398, 11.

16210101460116111 ἰὲί11539

²Haecscrip1ura 1161111111111111111111311111111
1111161111 1111111111111611 milium eneunaiotttne,dequ
1 q 61 ‹1133901111 1111611

1211111661, solmeiargg 12111.
478

 

