Epilegomena.

est, ut ipsi loci radendo laesi lineolis
directis, litterae in eis scriptae punctis
suppositis indicentur.

8,1congaudeb111:; ιοιιιιιιειιιιξ11111 23, ιι
diuina (supra lacunam perforatam1329312

ium3 ιι 551151115ι; 25 deiiidulcedin93 ιι pu-
sillanimitatem3 51, rattediatus! 111de312pdic·
tus: 11. et3 55, 5 sancta. 11 11; 56, 19 5155115111
68, ιι 5515ῃᾲ1 73,1 maxime in dexter&
75, rsiiipurgatorii 113 87, 45 gratam12511; rs
oris (vix legibile supra rasuram); 89, s. 9
interne dulc111111x111.; 96, 5 agrot.1¹11.1(inra·
sura adhuc cognosci possunt vocabula
,crucis invento‘ post ,sancte‘ repetita);
97, ιι in nocte (supra rasuram, cuius loco
eadem vocabula videntur deleta esse);
ιι 11111 Flauerunt (inter rasuram adhuc ap·
paret ,ardens‘); 100, ιιι acceptis113 148, ιι
11151, 153, sin infimo folio 53v post ‚tyran-
norum‘ tres versus erasi sunt; 9 arde·
bat111'1in3 154, 19. ιο sublimati 11 1 erraue-
runt; 17'9 ,smagister111311 41ιᾳι5ιιι; 183, ι5Ι

securi3189,7levata;191,4vi1ipendere¹⁵i
197, 7 spriusiiitii, 198, 25 55151115ι5; 29infra
ultimum folii 70 versum in 5115155151-
racu‘ exeuntem versus totus erasus est;
199, 101110 opum 200, o qui versus post
200, o minio exaratus fuit, erasus est;
201, ι 111151ξῇ 203, 5 librosiiitiiet3 8 ,in-
clinare‘ minus clare scriptum partimque
erasum in margine iteratum est; 204, 19. ιο
fient. 1111 Erigite; 241, ιο 5ι1111515111ιιι5;
250, ιο auream 11111 coronam; 252, so im 11

² 135, 143242, ιιι; 423, 14 per compendium lr-is scrip·
tum est.

Thomaea K. Opera. VI. 465 30

 

