Epilegoment.

85, 11, iherusalem, ihesus, hireneus 243, 15,
israhel (isrl'), israhelite, israheliticus, lin·
theaminibus 406, 25, Panthaleoni 313, 15,
penthecoste, perhennis, sathan 328, 2ο, sa-
thanas, thoris 326, 18, thuribulo 303, 21,
thurificare 303, 21, ihus, humerus, humido
129, 21; humor; ι

h omissa: abbacuc 414, eo, baratrum,
carismatum 373, 211, carta, cronice170,1s,
ebdomada, ebdomadas 15, 211, epar 334, n,
eucaristie 429, 15, exulantes 333, ιο, olo-
sericis 244, es, ordeum 132, so, ortas, or·
tulis 262, 24, scola, scolastico 259, 1, tecla,
ydropicus, ydropisis, ymnus3

i: genitrix, hii, hiis, invalitudine 4171,
intelligere, mirra (pro murra), negligere
cum derivatis.

i pro y: amigdala 132, eo, apocalipsis,
butiri 350, 25, cristalli 362, 25, dactilorun
331, 11, dionisius 243, 11, discolis 23, 11,
empirio 62, 12, martir, martirium, miste-
rium, misticus, presbiter, regirat 110,1;

l: facilime 409, 5, illico 313, a, miliare,
solempnis rel.;

m: ammonere, ammonicio,·

n: anphora, aphoram 432, 2, connexus,
connexe, connexio, gignis 258,1¹,strennuos
strennue;

oipro u): adolescencie 324, so, iocun-
dari, iocunditas, iucundus, sobole 329, 9;

151, 283

¹ Perversae illius enuntiationis ne nunc quidem prorsus
abolitae exempla vel vestigia inprimis in amum extant, vnn
10, ³ pEgnat, 115, ῃ pfignabit, 160 1111112111311115Λ48111
congnoscit‚ 314, 1 congnoscens, 255, 1 giugnis‚ 264, 1 44
stagnant, 267, 1 mangnijicari; in Pr 132, 27 lingna.

p: oportunitas, oportunus, suppellectiles

 

