EpiIegomena.

Puncta ante litteram grandem 111Α1
desunt his locis: 3, 2, 6, 5, 21, 11, 30,1; ,
32, 1ο, 51, 21, 61, 1621161163), 67,16(ρ11113); 2
73, 36, 75, a. 25, 78, ⁷3 82, 2ο (prius); 86, 22,
87,11, 89,6 (prius); 96, 23, 98, 25, 166, 31, ,
107,1,121,11, 130, 26, 149,21.31; 155, 1215, ,
177, 63, 192, 21611113), 196,1a; 198, 3,
199, ¹⁰3 295, 2611111116), 207,11, 20821,
20836, 210, 5, 218, 36111113), 230, 13, 234, 1,
248, 21 (prius); 251, 13, 269,13, 270, 6,
272, ¹³3 273, 3. 13, 276, 15. 25, 277, 3, 2781,
281, 31 (prius); 287, 11, 293, 3, 295, a;
296, 23, 299, 3, 305, 1, 313, 21, 314,11;
320, 3, 353, 3, 3686, 390, 23, 393, 33, ,
408, 13, 411, 23, 424, 13, 427, 12, 442, 21,
448, 36.

Casu, opinor, sententiae utique re· ,
pugnanter punctum additum est 50, 26
post ,ordine‘, 273, 12 post ,super‘‚ 320, 1
post ,Capitula‘‚ itemque vitiose scriptum 1
est 199, 26. 21 ,1111Ι Qui’. ⁴

Lineola rubricata praeter consuetudi-
nem deest in his primis enuntiatorum
litteris: 79, 5 in Ε, 85, 23 in N; 86,13 1
inH3 88,9inT; 89‚1 inT, 6 in Α,
91, 11 in Q, 15 in E; 100, 26 in 11, 101,3
1111, 1181111 Q3 12816111 Η, 14825
in V, 26111Η, 148, 23111Ν, 149, 26111111,
152, 16 in 1, 26 in H; 15811115, 155,15
1111,156,21111),13111Ν,157,231111),
161,1111 Ε, 189,12111 H3212, 15111 Α,
21831111, 237,131111; 275,11111 Η,
298, 3 111 1), 304, 21 in Ν, 306, 11111 V;
310, 31 in 1, 312, 3 in 11, 420, 2 111 Μ,
432,1111 111.

Locorum rasorum, qui plurimi apparent,
hos tantum praecipuos ita enotare visum

164

 

