3C1 SCRIPTVRAE SACRAE.

Sermones ad novicios:

vol. p, Huius vol. p.
,οἱ 26, ⁴-9
ε· 1'1 PS ¹32, ¹ ιε· ιτ
-b 21· αι
-10,2 Exod 14, 25 27, 1..4
ma 1 COI' 15, 10 53-15 g
547 Rom 8, 18 20-27 Ρ8 77, l. 5-7
24⁹ Pr0v17‚3;21,21 28, 2-ss Prov 4, 1-6
Sap 3, 6 , . 1 11146112, 5051
0. ῃ Mat 13, 7. 22 - Mare 16, 15
Marc 4, 7. 18 Mat 28, 19. 20
Luc 8, 7. 14 ξ m„ 6
ι. 17 Μᾶῐ 15, 13 25 '
ως, 7, 24 , . Phila, 17
Luc 6, 48 Act 15, 36
‚5 Prov 18, 19 - 40 41
. Ps eo, 4 ‚ - 11111440
Η, 2111461] 12, 46 , . Ps 144,18
0 ¹ Luc 22, 27 . 16, 15
ι-ιι 28 , . Luc 22, 42
'1-18 14, 23 . 18 35, 4
Μ, Prov 19,25 , . Mat 7, 13. 21
-, Deut 32, 7 , . lon 1,3
. Rom 12, 16 , - Pstis, 12
1 Prov 3, 7 , . loun 15,5
tls 5, 21 , - leor10,3
54¹1 PS 118, 109 . PS ὅ, 9
με 142, 9. 10 - 24, 15
. 1 Thess 4,3 , , lob4, 18
..5 Prov 1,5 , - Mat 18,3
=M7 1 Deut 4, 1 . 20, 27
-24,10 6, 5-9 . Rom 8, 28
Μ, los 1, 5-7 , - Marc 14, 37. 38
⁴2 Is 48, 10 Mat 26, 40. 41
14 017. ad 12, 27-29 46, amq 1 001¹ 15, 34
[a Exod16‚3. 4.15. 2⁷ Mat 26 41
31 η 1 0011, 5
11—23 1 Reg 2, 263 1, 29-31 1 Pet? 5, 8
1 24. 25 50, η Marc 14, 37

507

 

