Epllegomens.

p addita: alumpna, autumpnus, co·
umpna, contempnere, dampnacio, damp-
tare, condempnare, dampnum, erumpna,
olempnis, solempnitas, solempniter, somp-
tium, sompnolencia, sompnolentus, somp-
nus, temptacio, temptamentum, temptare ;

r: parrochialis 448, 14, xpristo 153, 2⁸3

s: asscribere ; spospondisse 348, 2³3

s omissa: cyphos 151, 273

s simplex: Musitans 381, 5, glosa 30, ⁷3

s pro z: agonisare, baptisati 109, 203

t: dauitica 233, 25 (cfr. vol. 11 460),
mathias, retuli (pro rettuli),

x: duxissa 399, 1o; 345, 24; extatice
384, 13. 253 426, ³3 extasi 408, 253

y pro ἰ.· cayn 160, 27, cycatrices 444, 5,
tytharis 182, 25, dyaconos 162, ³, emsteyn,
eya, gygantes 131, 20, hely 25, 23, leydis,
nydulum 105, ao, pylatus 200, 27, symeone

353, ι4, symon, synai 401, 24, syon 256, 1117,
ytalum 200, 27. zo, ydolum, ydoneo, ydus
107, 23, ymago, ymaginacio, ymaginutur
288, 28, ymber, ymmo, ymus, ysaias;

z: azelle 47, s, elizabeth 317, 5.

Pluribus mendis depravata sunt:

accidia, cedulam 422, 29, cimiterium,
cymiterium, cynamomum, cyrurgici 390, ⁷3
440, 12, diffinitores 31, so, egiptus, elemo-
sina, helye 359, 5, heliseum 70, 25, helizei
361, 24, lechitus 359, 5, katharina, ypolitus
243, so.

b) Inconstanter scripta.

absinthium, obsintium 371, 21, abyssum,

abissos 248, 7, abissalia 373, 24, admirans

356, so, ammirabilis, ammiracio, ammirari,

agonisare, agonizantem 438, 19, auctor,
477

 

