Adnuntia 9111199.

331, 11 osas 991111, asa 991 (Ν11) S,

aiebatur SSAA p. 274, 15, ibid. 305, 11999
991 (bis in litteris iudicum 8991999999-
ἓιΐιέῗὲ ΐ1119091 1421), ibid. 314, 99 999 991 et

331, 15 sacore 11111, cacarae SSAA
274, 15, zacara ibid. 314, 99, saccari S.

Cir. Forceliini V 284 et Plin. N. H.
12, 8, (11).

333, 19 duxissa Ᾱ1Ν1, ducissa 8, quod
991991 Da Congo novit.

334, 19 ario domini asqaeAi Ν1, 9919
vsqae S, quem rnale secutus sum.

337, c eas per anacoluthiam in Ar 1111
additum 91919118.

345, 21 919991933319.

345, 21 comitiaa ΑΙ Ν1 141188 278, 99,
comitativa 8. ,

353, 23 ceraisie Ar Ν1 recte scribi 19-
centioribus scriptorum antiquorum edi-
tionibus confirmatur; 911. Ρ119. N. H.
ed. Car. Mayhoff, Lipsiae, Teubner (1892)
XXII 25, 164, Forcellini 9. v. cervisia,
Georges p. 129, Edict. Dioclet. 2, 11 991·
199199. S habet cereaisiae.

360, 91 9911111, 361, 1 9911191111 91111,
simplici 1 S.

361, 9 minorato Α1Ν1, ex quo pisis
versus praecedentis genere feminino 9991-

patum esse efficitu13 cir. supra p. 498 ad
132, aa. 8 habet minorata.

3911, 99 91919111Ν1, stans S, qui Ger·
manismum videtur 999 perspexisse.

397, 91 Ρ91911191911111199Ᾱ1 Ν 1 8, proquo
haud scio an nimium confisus Corssenio

504

 

