Epllegomena.

marcessibiles325 25,756ΓΓ661ιι; 258, emitis3 Γ
261, 11666616 ao Γιι66116;262,ι tenent 11
6166666281, 6666566161 lltlstatim3 286, 12 l
reliqniisll{l; 287, 12 proprie tl 295, 26 hono

ι6ι6·112;99, ιι11111(;66666),3045696
(z hac ι6ιι6); 356, 22 ill g(in margine

,ΓΓιΓ.;) 379, ι 6666ι61ὲ1; 416, 27 ouder·
schiell3 417, zeouderschielll3 453, ro post
,oipotenti‘ triginta circiter litterae erasae
sunt (6Γι. tab. photogr. X), quarum ulti-
mae, ni fallor, fuerunt ot id est Amen.
Coniuncte scripta sunt 6666 vocabula:
olonge; delonge 176, ¹²3 benefecemnt;
cordetenus 356, 6ι; 66666666· malagro-
6616; 6661666666 181, 53 quantomagis ;
66161666661666 326, 2³3 terciodecimo
407, 21; semetipsam rel.; xquuotoor;
separatim haec: Ao 6166 429, ²⁶3 ob
intro 267, 123 66 66 425, 6; 66166 si 329, ι;
Est 66 176, 203 et si ; Ex 6166 425, 2³3 pro
nonc; pro 1666 passim, sed protunc 359,6ι;
supernorum qoe286,5.s;tontnm que313,21;
9666661666 355, ra (o atramento pallidiore
superscripta est); tricesimo 66666 449, ιι.
Inprudentiae, 666 inscientiae, peccata
haec sunt: 7,ae 1661616, 36, 6666111661666,
61,ιιι66ι616ι166,6866111666111666, 179, ro
nostri, 187,asanctis angelici sanctis, 201,6ι
66, 277, 19 scistori, 362, ra cosnlocoe‚ 310, ιι
1666166116 ¹, 331, ιι osas, 445, 5 661, 66,
447, 27 sepulto, eodemque modo prae·
cedentis verbi exitus concinens horum

errorum tamquam ansas dedit· 41, aa pcr-
16ι66166ιιι6ιιιι6 m perturbat), 74, 616-

11666161,66166106 ι661,16Ν1 indubitabilel'r. 6666661
dtble ada 166 am Gall 61 66 ter format messe susp

66ιι;6 sed neq elex ca dinoru nt, etThomas passim (45
142, ;296,2 ;306,1; 341,10 ;381, „lindebitanteracribit

466

 

