Epilegornena.

directis, linis versus binis cathetis, puncta
deleta asteriscis indicentur. Ecce tibi
totam congeriem:

631113 [post me] abneget3 21, 21 neg-
ligat l‘:] sed325, 1 deurn [11] 111; 29,12
emulatorem [llll ll amatores Ρ] 331313; 36,33
procliui [11]11133; 38, 13 increpant [1] 31;
59, 101'1s1‘1pci0ne: [3111 ex iportfiitate] 1] 3111;
64, 3ο humiles [1] 3311; 102, 33 31 [31111]
31111111; 103, 13. 11 1333 [1333] 331111; 106,13
63133131 [οονΡ] 11311; 149, 1213 negocia-

tori?-l [scilicet] qui3 166,33111[11113[1Ρ] 31;

167, 33 1111113301] 3313111, 3331 obediencie
[11]131; 169, 12 indumento [1] 31; 180,1
vite [11111] 111, 13 percutis [1] 131133311133,
21 te [3131113331] clamantes; 201, 1 3311113
[11113] 113113113; 20333331113111311113 [nos]
33131313.,33.33311131111311111 [vos] habetiS.;
205, 13 orabit [1] ρ1ο; 213, ao 3[1113] 311;
234, 1ο populo [111] 13131131; 239,13 (in
lolio85'imo)[Hic sermo estymnnssancte
agnetis virginiS.]; 243, 3 311111 [1111 1139]
111111111; 244, 21 certat [inter oiiua viciua
et corau 3111131] 3311113; 256, 20 intendis: 1
[dis?] et; 257, 31 3313113 [13111131] red-
detur3 261,3 11311131 [11] 31; 262, 1 te-
nent [ξ] 31113131, 264, 13 increpet ‘l [acPI
uerbosum 269, 22 venerande. [ac sancta-
rum tuarum virginu et viduarum magna
merita] auxilium 272, aconcinere [1] 31;
299, 13 331111113[1]13ρ1ο1131; 301, 11 libro·
rurn [1] 111113, 33 libidinis [1] 111111111; 313, s. 7
(131111111.[ο1ο113111111313111>ο113[1311111311331]
1111131111; 382, 11 (1111133131[1] confessori3
412, 2. 3 cognoscebat [1] 313111.

Ν311 31) 13 3333 duxi, qnae snb scidis illis,

de quibus supra P: 460-462 dixi, latentia
471

 

