Epilegomena.

arbitrantur. — acciperent.; IIII: 101. 9¹·
versus quinque infimi : 25, 9-9 suam -
longam3 atque in eiusdem scidulae mar-
gine inIeriore = 24, 24-26 d maxime —
multitudine:; V: 101. 9v versus quinque
summi = 25, 9-18 experienciam — isrl'3
VI: 101. 17Ῐ versus octo infimi : 46, za
-47‚ 1⁰ ait domiuus: — leguntur:; VII:
in scidula 10110 17 V imo adlita = Tabul.
photograph. I nihil scriptum est3 VIII:
totum folium 26v z 74,1³-75,2r pacien-
tes — semper3 VIIII: folii 26v particulae
mediae et Ipsi scidula inducta est z
74, 99-75, s expedit. - futuris3 X: in
infima parte 101. 67Υ z 191, 18.19 bi ob·
uiat: — ostendit.; XI: 101. 69I versus
sex infimi: 195, 99-196,2 Aliud. -
generis3 XII: 101. 70ν versus quattuor
summi z 198, 99-199,5 113 choruscas -
arb0r3 XIII: 101. 70ν versus duodecim
infimi z 199, 22-200, 9 conforta- vir·
ginis.; XIIII: 101. 71ν z: 202, 19-21 trem
consolantem:--protegentem.;XV:fol.72v
= 205, 3-10 ambulate: - cogi· II3 XVI:
101. 7311101303 quinque summi :205‚1a*m
orabit — Amen. 3 XVII: 101.82”; 230, 19. 20
vIrginis marie: si vultis curn ³²3 XVIII:
101. 87 V = 243, 8. 9 (In margine) Adrianus
bonifacius3 XVIIII: 101. 95ν versus decem
infimi z 265, 91-266, u O quam - velle.;

XX: totum 101. 100ν = 279, 9-280, rs lum
Incendii — pater3 XXI: 101. 108ν versus
quinque summi z 296, 99-90 sedata: —
laus et; XXII: 101. 1101 versus quinque
infimi z 301, 97-302, 4 nia discordie. —
diaboli toni-II; XXIII: 101. 1121 versus
undecim infimi : 308, 9-99 seruare. yma·

461

 

