Loci scripturae Sacrae.

305, m
3ffi, 1⁶·1u
³10, 33-12

Cant 1, 16
mmmmm,
loun 19, w
iiiut 28, 20

311, ο. 1⁰

13

³14, 11,,

Ps 41, 5

Luc 18, 13
16, 23
mm

13

Vita Lidewigis:

ffiffimmmffi
mfflmmm
328⁵ 2011 10112, 6
340, 9. 10 MR! 11, 8
ΜΗ mmm
344, ²2· 2³ 3⁸1> ³, 6
Prov 17, 13
1 Petr 1, 7
370, ⁶·ss ΡΒ 50, 8
u-11 93, ¹9
mm mn
Μ ΡΓΟἿ 31, w

376, 20-29 2 Cor 3, 18
384, 23-31 ΡΒ 29, 12
385, ιο. 20 Is 41, 4, g, 111Ζὶ
5
20. 21 42, 83 48, 11
392„ Ioan 15, 20
Μ Μίῐ 10, 25
π Rom 12, 19
Hebr 10, 30
411, 21-24 EXOd 23, 20
4l3‚11·1³ 1³⁸ 3¹25
418, 20·ss 1011 19, 21
431, ο-ιι 11001 11, 27

2³ 18 45, 15
24-27 ὢν 9
375, ii-ii ΜΕῘ 4, 4
Deut 8, 3

Luc 4, 4

434, 21. 22 11101 27, 46
Mare 15, 34
Ps 21, 2

445, m Marc 10, 14

Corrigenda:

p. 47, ις, lege preces Deo
2⁶ ν :proi
62, η , empyrio
20⁴, η post angelorum virgulam addas
1⁴ deleatur virgula
234, 10 ,, 111
243, 2, lege confortant
274„ , retro(cir. p.502ad11. 1.)
276,7 „ secrete (cii-⁴ p. 503 ad h. l.)
331, η ,, saccinti
334, 1⁸ ,, anno Domini usque (cfr. p. 504 ud h,1.)
448, 2⁰ , operiret (cir. p. 505 ad h. i.)

&3

 

