Epilegomeua.

Praeterea excisorum loliorum scidulae,
quarum asterisco insignitae membrana·
ceae sunt, extant XXXI hae: Binae ante
fol. 1 (secunda *l et inter fol. 6-7, sin-
gulae inter fol. *2-3, *7-8, *lo—ll,
*13-14, 2l—22, 25—26, *27-28, 28-29,
29—30, 34-35, 35-36, *57-58, *ot-62,
*oo-70, *75-76, 76-77, 83-84, 84-85,
*85-86,94-95,98-99,99-100,104-105,
*too-107, 107-108, itt-112,114-115.

Ad scidulas adglutinata sunt separata
lolia haec: ll, 22, 25, 28, 29, 30, 34, 35,
QQQQQQ

Suturae autem fasciculorum illorum
sunt inter scidulam alteram et iol. l,
fol. 5-6, 8-9, 14-15, 23-24, 32-33,
41-42, 49-50, scidulam et 58, 65-66,
72-73, 76 et scidulam, 81-82‚ scidulam
et 107, 117-118‚ 122-123, 130-131, 138
-139, tto-147, 154-155, toz-163,
praeterea hae quattuor inter scidulas
membranaceas complicatas, quae non sunt
reliquiae loliorum excisorum, sed mera
firmamenta fasciculorum consutorum:
f01.89-90‚97-98, 102-103, 112-113.

Iam de memorabili quadam codicis Ᾱ1
111111111311111·,11111111
plerumque¹ chartaceis, in quibus verba
primae descriptionis retractata exhibentur,
inducta sunt. Obtectae autem sunt illis
scidulis hae huius editionis partes: I:l01.6v
versus novem infimi ε 17, 21-18, s tis
quid vanitatis - Vnde3 II: fol. 8¹ = 21,n
abet Ο ῇοί11; III: fol.8':22‚ zs-use

²Illembranaceae sunt VI, X, XVIII, XX (= loI. 1001)·
460

 

