EpIIegomeou.

gatuS, ecquid praeter ea, quac supra
attuli, exactis bibliothecae de historia
codicis sibi notum esset, se plus luminis
rei adferre non posse humanissime rc·
scripsit. -

2. DESCRIPT101.

Codex At tegumento ligatus IIgneo,
cui corium nigrum inductum est, scidas
vel folia habet (311Χ1112 partim chartacea
partim membranacea, longa³circitc10,145,
lata 0,105 m, quorum haec membranacea

sunt: 1, 5, o, 7, 10, 11, 14, 15, 16, 19, ⁴

20, 23, 24, 27, 29, 32, 33, 37, 38, 41, 42,
45, 46, 49, 50, 53, 54, 58, 61, 62, 65, 66,
77, 78, 81, 82, 100', 106, 107, 117-119,
122,123, 126, 127,130, 131, 134, 135, 138,
139, 142, 143,146, 147, 150, 151, 154,
155, 158, 159, 162, 163, 166; reIIqua char·
tacea sunt.

Quae omnia dispertita sunt in hos fas-
ciculos XXV, quibus suorum foliorum
numeros adscripsi. Ac fasciculusl qui-
dem complectitur fol. 1—2, 113--7, III
8—10, IIII 11-19, V20-27, VI 28-37,
111138-45,11111 46-53, VIIII 54—61,
Χ 62-69, XI 70—75, XII 76—77, XIII
78- 85, XIIII 86-93, XV 94—100, XVI
101-104, XVII 105-109, XVIII 110-116,
XVIIII 117-118, XX119—126, XXI 127
-134, XXII 135-142, XXIII 143-150,
XXIIII 151-158, XXV 159-166.

————-

¹ CIr. HIrsche II 198 sq.
²1=0119 26 et 100 cum congluttnatis suis pro singulis

¹ Exceptis 101111610073111) ἐξ 29 (0049111), quorum
c m σενι.

longitudInem uncims m lusam

459

 

