EpIIeg oooooo

gines — laudare.; XXIIII: fol. 113r versus
quinque summi = 301311-309, 2C Fratres
- penitenciam. II3 XXV: fol. 113¹ versus
septem summi : 310, a-ra homines venit:
— sacrament0II; XXVI: fol. 113v versus ⁵
septeminfimi2-311‚n-aeips0.-nouiei0s;
XXVII: fol. 114v versus quattuor infimi
z 314, ra-aa cio vobis - euangelioi'.
Fol. 165ῐ : 453, ra ei parti versus, quae
post oipotenti erasa est, acidula videtur
olim adglutinata fuisse, cuius glutinis
vestigia rectagonum adumbrantia adhuc
dispiciuntur (cfr. tab. photogr. X).

3. SCRIPTVRA.

Scriptura omnino vacant haec folia:
293 753 1013 102, 1153116316531663
ex parte vacant, ita ut haec tanturn, quae
infra uncis inclusi, eis contineantur: Iol. 1¹
(,2253‘‚ qui numerus catalogi nescio cuius
videtur esse a manu recentiore profectus,
ut‚2254‘tabulae photographicaeIX);fol.16r
(244‚20-300mnium—-Amen); 36”(;102,11
-103, 19 vana — humili3 post quae habes:
‚sequitur in alio latere‘.); 75v (in infimo
folio ,De laude dul’, quae verba in summo
folio 76¹repetita leguntur);85'(: 239‚a-ta
‚conforta — Amen‘3 qui praeterea in imo
folio 85v versus unus scriptus fuit, de-
letus est3 cfr. infra 471 ad 239, 13); 115Υ
(z 314, 24-26 ,deuote - illud‘ et in infima
pagina ‚Expliciunt — regulares‘); 116v (in
infima pagina: ‚sequitur vita lidewigis‘);
117¹ (: tab. photogr. ΙΧ); 118¹: 318, 21-
319, 7 deo - prologus); 165¹· (z 453, 1-11
tetigit: — 0Ip0tenti).

Littera Π rubra ad desIgnandum novum
orationis caput adhibita est 23, ¹²3 71,1;

462

 

