Epilegomena.

73, ara. 2³3 74, a. 11, 75,1; 119, ²⁸3 124,a.7;
127, ¹⁴3 180, 2a; 203, 28, 255, 15, 282, 21,
283, 1.1ο, 284, ⁹3 285, 5, 291, 19, 297,2ο,
300, 21, 301,11, 305, 1, reliqui loci, a qui-
bus interstitio relicto novus huius edi-
tionis versus orditur, in Α1 littera C
rubricata insigniti sunt ¹.

ln margine superiore paginarum anti-
carum Sermonum atramento scriptus est
utrimque punctis inclusus ac tribus qui·
dem locis praeposito Sermo numerus eius
sermonis, qui subtus legitur, serie con-
tinua sic: Sermo 1. 8111111111-2111111-
·vm· -rxv -x- S -xrm · - - · 11111- - - - · ›xxmr ·xxrx·
·xxx·, contra in Vitae Lidewigis margini·
bus et eiusmodi numeri capitulorum et
verba ad indicandum argumentum margini
adscripta, qualia in sermonibus crebra
sunt, prorsus desunt.

Inscriptiones sermonum capitulorum·
que Vitae Lidewigis minio exaratae sunt
exceptis his atramento scriptis, subter

quas linea rubra ducta est: 32, 12. 11,
45,1. 2, 99, 24. 25, 113, 22. 25, 123,1-3; 136,1-5,

143, a. ⁹3 154, 1. 23 177,11.12; 200, 7-93 ·

212, 1518, 239, ro.17; 282, 1-1, 290, 1.-5,
297, 14, lineola rubra deest 01, 25. aa
atque sub numeris XXVI et XXV11239, ra
et 248, 25 in margine scriptia.

Coronae floresque2 variis picta eolori7
11115ο111111101.91’,92393394, quaetabulis
photographicis v--Vlll delineata sunt.

o vel adp, id est capitulum, omissum
est 389, ⁷3 405,o; 408,aa; 411, 17, 413, 11,
415, 4, 419, 16, 424, 12, 431, 15.

'De eodem earundem litterarum usu vide vol. 11 446

-448, 111 405.
1ΗὶτςεΙιε ΙΙ 203.

463

 

