Epilegomene.

vestra, 3 31 loqui, 2323 vestri pro delictis;
65,1 et in maliciis, 13331113, 14 verbis;
66, 11 de03 68, 12 frequenciam orandi. Si
vultis 31111113,24 in, 33 111 posterum red·
denda73 69,13. 131133 confundent humiles:;
71, 13 valde3 73, 2 posita ι, 1 namque, 8 fre·
quenter, 23 133133, ao arripit3 75, 11. 12 ad
vitandum iocunda p'nciaz, 13 verborum,
23 desperati:; 77, 13 quorum, 21 ο333;
78, 12 333111; 79, 21. 22

et post graues dolore1(sic in margine
eisdem membris priuati praeciso);
80, 3 111 religione, 23 33111631, 81, 23 cito;
83,1313311; 86, 13 31331, 13 3313; 87, 1.2
erunt habere perpe, 3 detis, 15 cauta,
1617 Vtilior silencii custodia: quam ex·
torta ‘loquendi 11333313, 13 sepe, 23 3313-
131111;88,1 116111, 3 quod laudant, 3311133,
2ο pro3 89, 3 (13333613; 91, 2ο specialite13
92, 13 cogitacoes3 98, 21 x'pm3 95, 1o.11 0111-
313 3111111, 15 maximum3 96, 8 sancte crucis
inuento.; 97, 13 1313, 22 11363611, 21 333313
ardens; 98, 22 636313; 100, 2 13 31313 re·
ligionis:; 102,13.11111311113 et corporis;
107, 13 3 te3 108, 11 vane3 124, 23 sicut
de eis legimus.; 137,13ν3113111, 23 pie;
139, 23 11111113; 141, 23 3111116313.; 142,2
63111; 148, 23 arguet, 23 3331’13; 149, 23
3111111; 150, 3 quia in pauca fuisti fidelisz,
1331133111 sibi innuenti3 161, 1313 intus
13133113,231311331323111311133, 23 et; 163,23
hosti3 164, 36311313, 1323 Et· si sentis
aculeum: noli 336163133311331133111.; 172,13
habeant; 178,4 de 11131103 133333131131
qui eristum, 33 6313; 175, 23 3113311113,
176, 13 tis3 180, 23 mundi. qui; 182, 2331
(posterius); 183,113133113113; 1893633313

333

 

